version: '3.7'

services:
  postgres-dev:
    image: postgres:latest
    container_name: seniortalents-db
    environment:
      POSTGRES_PASSWORD: app
      POSTGRES_USER: app
      POSTGRES_DB: db
    volumes:
      - ./db/:/var/lib/postgresql/senior-talents-data
    ports:
      - 5433:5432
